{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Port=3306;Database=uaiflydb;Uid=root;Pwd=12345678;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssue",
    "Seconds": 28800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
